digraph {
	0 [label="X[0] <= 0.480
samples = 1" shape=ellipse]
	1 [label="X[0] <= 0.863
samples = 1" shape=ellipse]
	2 [label="X[0] <= 0.199
samples = 1" shape=ellipse]
	3 [label="X[0] <= 0.620
samples = 1" shape=ellipse]
	4 [label="X[0] <= 0.898
samples = 2" shape=ellipse]
	5 [label="X[0] <= 0.314
samples = 1" shape=ellipse]
	6 [label="X[0] <= 0.045
samples = 1" shape=ellipse]
	7 [label="Class 0
Prob(0) = 1.000" shape=box]
	8 [label="Class 0
Prob(0) = 1.000" shape=box]
	9 [label="Class 0
Prob(0) = 1.000" shape=box]
	10 [label="Class 0
Prob(0) = 1.000" shape=box]
	11 [label="Class 0
Prob(0) = 1.000" shape=box]
	12 [label="Class 0
Prob(0) = 1.000" shape=box]
	13 [label="Class 0
Prob(0) = 1.000" shape=box]
	14 [label="Class 0
Prob(0) = 1.000" shape=box]
	0 -> 2 [label=True]
	0 -> 1 [label=False]
	1 -> 3 [label=True]
	1 -> 4 [label=False]
	2 -> 6 [label=True]
	2 -> 5 [label=False]
	3 -> 8 [label=True]
	3 -> 7 [label=False]
	4 -> 14 [label=True]
	4 -> 13 [label=False]
	5 -> 12 [label=True]
	5 -> 11 [label=False]
	6 -> 9 [label=True]
	6 -> 10 [label=False]
}
